version: '3'

services:
  stg-https-portal:
    image: steveltn/https-portal:1
    container_name: stg-https_portal
    ports:
      - "443:443"
      - "80:80"
    tty: true
    restart: always
    volumes:
      - certs:/var/lib/https-portal
    environment:
      DOMAINS: "bluestyle:eeRHZrx7@staging.chain.gives -> http://stg"
      STAGE: 'production'
      CLIENT_MAX_BODY_SIZE: 100M
    links:
      - stg
  stg:
    container_name: stg
    build: ./dockerbuild
    ports:
      - "8081:80"
      - "26:25"
    volumes:
      - .:/var/www
volumes:
  certs: